<html>
    <head>
        <title>Project 77</title>
    </head>
    <body>
        <h1>Project on Console</h1>
        <p>Visual Studio is an integrated development environment (IDE).It is used to develop computer programs like websites and many more.To set it up, you need to download and install it first, next, you create a new folder and its done.</h3>
        <p>Console is a screen where you display your output, and it is used for testing purposes.
            Before printing anything on the HTML page it is advisable to print on the console screen.</h4>
            <script>
                console.log("My first Console project")

                var first_name="Wang";


                var last_name="Jessica";


                var full_name=first_name.concat(last_name)
                console.log(full_name)


                var a=10;
                var b=5;
                console.log(a+b)


                var minimum_number=Math.min(10,5)
                console.log(minimum_number)


                console.log(a*b)

                
                console.log(a/b)

            </script>
    </body>
</html>